<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid Red;
}

.button1:hover {
  background-color: Black;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid Red;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>Assignments</h1>

<button class="button button1"><a href="resumee.html">Assignment 1</button></a>
<button class="button button2">Assignment 2</button>

</body>
</html>
